<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/startNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start New Game"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/currentGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume Current Game"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/startNewGame"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/gameInvites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Invitations"
            android:layout_marginTop="77dp"
            android:layout_alignTop="@+id/currentGame"
            android:layout_centerHorizontal="true"
            android:onClick=""/>

        <Button
            android:id="@+id/myStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Stats"
            android:layout_marginBottom="22dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/bottom_navigation_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp">

                <!--Here is a container at the bottom of navigation drawer. Place your images here-->

                <Button
                    android:id="@+id/connectLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/logoutButton"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>